# spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Error+01002
# # spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# # spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# # spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update

# server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/depotworkflow_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Error+01002

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Can you check what is the value substituted for field "hibernate.hbm2ddl.auto" in the hibernate properties file.
# If hibernate.hbm2ddl.auto = "create" or "create-drop" that would be causing to delete the data during the server restart.
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB