# spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Error+01002
# # spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# # spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# # spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update

# server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/deboks9ejg9dd4?useSSL=false
spring.datasource.username=tjwcrmqdskdsdf
spring.datasource.password=af7a65695a81ebf448820544cc1fbb9b35e21187273ab9871398a4b638100986

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Can you check what is the value substituted for field "hibernate.hbm2ddl.auto" in the hibernate properties file.
# If hibernate.hbm2ddl.auto = "create" or "create-drop" that would be causing to delete the data during the server restart.
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
